<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background: black;
        }
        .images {
            position: relative;
        }

        .images:hover::before {
            right: 50%;
            left: 50%;
            width: 0;
            background: rgba(255, 255, 255, 0.3);
        }

        .images::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(67, 69, 113, 0.07);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }

        .images:hover::after {
            height: 0;
            top: 50%;
            bottom: 50%;
            background: rgba(255, 255, 255, 0.3);
        }

        .images::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(67, 69, 113, 0.07);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }

        .images{
            width: 50%;
            height: 50%;
        }
    </style>

</head>
<body>

<div class="images">
<img src="https://goo.gl/PV8MWN" alt="demo" >
</div>
</body>
</html>